{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VILELANOTE\\SQLEXPRESS;Initial Catalog=clean_arch;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
